{
  "name": "notyourbusiness",
  "version": "1.0.0",
  "description": "Automation Tool for Elo Karsa Utama",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "start": "node server.js"
  },
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1",
    "xlsx": "^0.18.5",
    "vite": "^5.0.0"
  }
}
